<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>//Block Clickable    
$("${1:#sites li}").click(function(){
    	window.location=$(this).find("a").attr("href");return false;
});
$0</string>
	<key>name</key>
	<string>Block Clickable</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>A415C9A8-FFF7-48D5-8F0A-C5CAFA4E3E75</string>
</dict>
</plist>
