<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$(”${1:#defList} dd”).click(function(){
	  		window.location=$(this).prev().find(“a”).prop(“href”); return false;
});

/* Add .hover class to the next &lt;dd&gt; when dt is hovered over */
$(’$1 dt’).hover(function() {
    $(this).next().addClass(‘hover’).css({‘cursor’ : ‘pointer’});	
}, function() {
    $(this).next().removeClass(‘hover’);
});
/* Add .hover class to previous &lt;dt&gt; when dd is hovered over */
$(’$1 dd’).hover(function() {
    $(this).prev().addClass(‘hover’).css({‘cursor’ : ‘pointer’});
}, function() {
    $(this).prev().removeClass(‘hover’);
});
$0</string>
	<key>name</key>
	<string>Definition List Block Clickable</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>A41A75BB-6745-4698-B719-8A49155561E2</string>
</dict>
</plist>
