<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function resizeStuff() {
 //Time consuming resize stuff here
}
var TO = false;
$(window).resize(function(){
 if(TO !== false)
    clearTimeout(TO);
 TO = setTimeout(resizeStuff, 200); //200 is time in miliseconds
});</string>
	<key>name</key>
	<string>Delay window.resize event</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>E57815D8-DD51-4535-9BAE-5298470B8000</string>
</dict>
</plist>
