<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>//Look for the media-type you wish to switch then set the href to your new style sheet  
$('link[media='screen']').attr('href', 'Alternative.css');</string>
	<key>name</key>
	<string>Switch Styles</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>20E13897-F6D7-432C-9067-32FDD4730848</string>
</dict>
</plist>
